<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.bottomnavigation.FirstFragment"
        android:label="home"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.bottomnavigation.SecondFragment"
        android:label="person"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFeragment"
        android:name="com.example.bottomnavigation.ThirdFeragment"
        android:label="setting"
        tools:layout="@layout/fragment_third" />
</navigation>